# examples-hdfs

./: core-site.xml  hdfs-site.xml  pom.xml
src/main/java/net/joywise/hdfs/: BaseOperation.java  MediaToSeq.java  SeqToMedia.java  VideoToHDFS.java  WordCount.java
src/main/java/org/apache/hadoop/examples/: WordCount.java
